DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres

GOOGLE_CLIENT_ID=995492464302-j9fpiv7tn454cfs8upg46vcmbfq07m2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/google/callback
FRONTEND_URL=http://localhost:5173
